{
  "name": "@qiwi/opensource-dashboard",
  "version": "0.0.0",
  "description": "Dashboard for github.com/qiwi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiwi/opensource-dashboard.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiwi/opensource-dashboard/issues"
  },
  "homepage": "https://github.com/qiwi/opensource-dashboard#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-preset-minify": "^0.5.0",
    "lerna": "^3.13.4"
  },
  "dependencies": {
    "create-react-app": "^3.0.1",
    "optimist": "^0.6.1",
    "snyk": "^1.189.0"
  },
  "snyk": true
}
